<!DOCTYPE html>
<html lang"en">
<head>
    <title>Volcania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Knewave&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Volcania</h1>
        <img src="https://images-ext-2.discordapp.net/external/JS9kmwJ6TK-WP1TSrRRXCvRzynWnpOn9M384cnuluRg/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/843428824385716244/5f58728f5a7f1e9f6190e5ecc7b6c3b7.webp?width=676&height=676" alt="bots avatar!">
        <h3>A powerful Discord bot!</h3>
        <p class="description">Volcania is a multipurpose discord bot which has lots a cool features like Utility, Moderation and Fun!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn">Commands</button>
            <button class="btn">Invite</button>
            <button class="btn">Support</button>
        </div>
    </body>
</div>
<style>
    .btn {
        background-color: black;
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
        border: 2px solid white;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }
    .h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: #7289da;
    }
    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Fredoka One';
    }
    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #4caf50;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #4caf50;
    }
    body {
        background-color: #2c2f33;
    }
    h3 {
        color: #7289da;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
    }
</style>
</html>